<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Functions &mdash; Painter.jl 0.6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Painter.jl 0.6.3 documentation" href="index.html" />
    <link rel="next" title="Variables and structures" href="variables.html" />
    <link rel="prev" title="Getting Started" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="variables.html" title="Variables and structures"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Painter.jl 0.6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="main-function">
<h2>Main function<a class="headerlink" href="#main-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="painter">
<tt class="descname">painter</tt><big>(</big><em>...</em><big>)</big><a class="headerlink" href="#painter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">painter</span></tt> is defined with two methods:</p>
<ul>
<li><p class="first">full parameters definition. This method is generally used to initialize the algorithm:</p>
<div class="code julia highlight-python"><div class="highlight"><pre><span class="n">OIDATA</span><span class="p">,</span><span class="n">PDATA</span><span class="p">,</span><span class="n">OPTOPT</span> <span class="o">=</span> <span class="n">painter</span><span class="p">(</span><span class="n">Folder</span><span class="p">,</span> <span class="n">nbitermax</span><span class="p">,</span> <span class="n">nx</span><span class="p">,</span> <span class="n">lambda_spat</span><span class="p">,</span> <span class="n">lambda_spec</span><span class="p">,</span> <span class="n">lambda_L1</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">rho_y</span><span class="p">,</span> <span class="n">rho_spat</span><span class="p">,</span> <span class="n">rho_spec</span><span class="p">,</span> <span class="n">rho_ps</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">Wvlt</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">eps1</span><span class="p">,</span> <span class="n">eps2</span><span class="p">,</span> <span class="n">FOV</span><span class="p">,</span> <span class="n">mask3D</span><span class="p">,</span> <span class="n">xinit3D</span><span class="p">,</span> <span class="n">indfile</span><span class="p">,</span> <span class="n">indwvl</span><span class="p">,</span> <span class="n">ls</span><span class="p">,</span> <span class="n">scl</span><span class="p">,</span> <span class="n">gat</span><span class="p">,</span> <span class="n">grt</span><span class="p">,</span> <span class="n">vt</span><span class="p">,</span> <span class="n">memsize</span><span class="p">,</span> <span class="n">mxvl</span><span class="p">,</span> <span class="n">mxtr</span><span class="p">,</span> <span class="n">stpmn</span><span class="p">,</span> <span class="n">stpmx</span><span class="p">,</span> <span class="n">aff</span><span class="p">,</span> <span class="n">CountPlot</span><span class="p">,</span> <span class="n">admm</span><span class="p">,</span> <span class="n">paral</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Specific structures. This method allows to restart the algorithm, for example if the number of iterations is not sufficient (see variable <tt class="docutils literal"><span class="pre">nbitermax+=100</span></tt>).</p>
<div class="code julia highlight-python"><div class="highlight"><pre><span class="n">OIDATA</span><span class="p">,</span><span class="n">PDATA</span><span class="p">,</span><span class="n">OPTOPT</span> <span class="o">=</span> <span class="n">painter</span><span class="p">(</span><span class="n">OIDATA</span><span class="p">,</span><span class="n">PDATA</span><span class="p">,</span><span class="n">OPTOPT</span><span class="p">,</span> <span class="n">nbitermax</span><span class="p">,</span> <span class="n">aff</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">painter</span></tt> returns 3 structures:</p>
<div class="code julia highlight-python"><div class="highlight"><pre><span class="n">OIDATA</span><span class="p">,</span><span class="n">PDATA</span><span class="p">,</span><span class="n">OPTOPT</span> <span class="o">=</span> <span class="n">painter</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">OIDATA</span></tt>: contains all oifits information and user defined parameters</li>
<li><tt class="docutils literal"><span class="pre">PDATA</span></tt>: contains all variables and array modified during iterations</li>
<li><tt class="docutils literal"><span class="pre">OPTOPT</span></tt>: contains all OptimPack parameters for the phases proximal operator</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="auxiliary-functions">
<h2>Auxiliary functions<a class="headerlink" href="#auxiliary-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="paintersave">
<tt class="descname">paintersave</tt><big>(</big><em>savepath::ASCIIString</em>, <em>PDATA::PAINTER_Data</em>, <em>OIDATA::PAINTER_Input</em>, <em>OPTOPT::OptOptions</em><big>)</big><a class="headerlink" href="#paintersave" title="Permalink to this definition">¶</a></dt>
<dd><p>Save structures <tt class="docutils literal"><span class="pre">OIDATA</span></tt>, <tt class="docutils literal"><span class="pre">PADATA</span></tt> and <tt class="docutils literal"><span class="pre">OPTOPT</span></tt> (TBD) into <tt class="docutils literal"><span class="pre">*.jld</span></tt> julia data files. See <a class="reference external" href="https://github.com/timholy/HDF5.jl">HDF5</a> package.</p>
<div class="code julia highlight-python"><div class="highlight"><pre><span class="n">savepath</span> <span class="o">=</span> <span class="s">&quot;../Mypath/file.jld&quot;</span>
<span class="n">paintersave</span><span class="p">(</span><span class="n">savepath</span><span class="p">,</span><span class="n">PDATA</span><span class="p">,</span><span class="n">OIDATA</span><span class="p">,</span><span class="n">OPTOPT</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="painterload">
<tt class="descname">painterload</tt><big>(</big><em>savepath::ASCIIString</em><big>)</big><a class="headerlink" href="#painterload" title="Permalink to this definition">¶</a></dt>
<dd><p>To load the structures contained in <tt class="docutils literal"><span class="pre">*.jld</span></tt> files:</p>
<div class="code julia highlight-python"><div class="highlight"><pre><span class="n">PDATA2</span><span class="p">,</span><span class="n">OIDATA2</span><span class="p">,</span><span class="n">OPTOPT2</span> <span class="o">=</span> <span class="n">painterload</span><span class="p">(</span><span class="n">savepath</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="painterplotfct">
<tt class="descname">painterplotfct</tt><big>(</big><em>x::SharedArray</em>, <em>w::Array</em>, <em>crit1::Vector</em>, <em>crit2::Vector</em>, <em>eps1::Real</em>, <em>eps2::Real</em>, <em>nx::Int64</em>, <em>nw::Int64</em>, <em>wvl::Vector</em>, <em>FOV::Real</em><big>)</big><a class="headerlink" href="#painterplotfct" title="Permalink to this definition">¶</a></dt>
<dd><p>It is recommended to monitor the iterations of the algorithm when the number
of wavelength is small, e.g. &lt; 30.</p>
<p>The default function computes the number of subplots as a function of the number of wavelength if <tt class="docutils literal"><span class="pre">nw&lt;30</span></tt>.</p>
</dd></dl>

<ul class="simple">
<li>The first figure shows the per-channel estimates projected on the domain support. The axis are defined by the field of view with no limitation of the amplitude (colorbars are different for all images).</li>
<li>The second figure shows the primal and dual residuals (<tt class="docutils literal"><span class="pre">crit1</span></tt> and <tt class="docutils literal"><span class="pre">crit2</span></tt>) as a function of the iteration.</li>
</ul>
<dl class="function">
<dt id="mask">
<tt class="descname">mask</tt><big>(</big><em>nx::Int</em>, <em>param::Int</em>, <em>choice::ASCIIString</em><big>)</big><a class="headerlink" href="#mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a binary mask of size nx<sup>2</sup>:</p>
<blockquote>
<div><div class="code julia highlight-python"><div class="highlight"><pre><span class="n">Mymask3D</span> <span class="o">=</span> <span class="n">mask</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span><span class="n">param</span><span class="p">,</span><span class="n">choice</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<ul class="simple">
<li><tt class="docutils literal"><span class="pre">choice</span></tt> can be a square (default: <tt class="docutils literal"><span class="pre">choice=&quot;square&quot;</span></tt>) or a disk (<tt class="docutils literal"><span class="pre">choice=&quot;disk&quot;</span></tt>).</li>
<li><tt class="docutils literal"><span class="pre">nx</span></tt> is the size of the image.</li>
<li><tt class="docutils literal"><span class="pre">param</span></tt> is the radius of the disk or the half size of the square.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Functions</a><ul>
<li><a class="reference internal" href="#main-function">Main function</a></li>
<li><a class="reference internal" href="#auxiliary-functions">Auxiliary functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="variables.html"
                        title="next chapter">Variables and structures</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/functions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="variables.html" title="Variables and structures"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Getting Started"
             >previous</a> |</li>
        <li><a href="index.html">Painter.jl 0.6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>